body {
  background-color: slategray;
}

img {
  max-width:100%;
  height: auto;
  margin: auto;
}

legend {
  font-size:65%;
  text-align: justify;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 10px 0px;
  background-color: rgb(145, 157, 226);
}

.contentWrapper {
  display: grid;
  grid-gap: 0px;
  grid-template-columns: 1fr 4fr 1fr;
  background-color: slategray;
  padding: 10px 0px;
  color: black;
}

.gridWrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: rgb(145, 157, 226);
  color: black;
}

.gridBoxThinRight {
  border-radius: 5px;
  padding: 5px 20px;
  grid-column:3;
  grid-row:2;
}

.gridBoxFatLeft {
  border-radius: 5px;
  padding: 5px 20px;
  grid-column:1/3;
  grid-row:2;
}

.gridBoxThinLeft {
  border-radius: 5px;
  padding: 5px 20px;
  grid-column: 1/2;
  grid-row:1;
}
.gridBoxFatRight {
  border-radius: 5px;
  padding: 5px 20px;
  grid-column:2/4;
  grid-row:1;
  text-align: center;
}

.hasPictureCaption {
  text-align: center;
}

.pictureCaption {
  font-size: 75%;
}

.quote {
  margin-bottom: 0px;
}

.quoteSource {
  margin-left: 40px;
  margin-top: 5px;
  font-size:75%;
}
